# java8-example

./: .gitignore  pom.xml
src/main/java/org/example/java8/: TestInterface.java  TestJava8.java
src/main/java/org/example/java8/lambda/: DefaultMethodImpl.java  DefaultMethodInterface.java  MethodReference.java  SomeInterface.java
src/test/java/org/example/java8/: AppTest.java
src/test/java/org/example/java8/lambda/: DefaultMethodInterfaceTest.java  LambdaCollectionTest.java  MethodReferenceTest.java  SomeInterfaceTest.java
src/test/java/org/example/java8/nashorn/: NashornTest.java
src/test/resources/: script.js
